# **Importing The Packages**

In [ ]:
import pandas as pd
import numpy as np

# **Variable Assignment**

In [ ]:
set_one = pd.read_csv('/content/Data-cleaning-for-beginners-using-pandas.csv')

# **Checking The DataSet Shape**

In [ ]:
# checking the shape of the dataset
set_one.shape

(29, 7)

# **Viewing The DataSet**

In [ ]:
# VIEWING THE DATASET
print(set_one)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
# displaying random values
set_one.sample(5)

    Index   Age     Salary  Rating       Location  Established Easy Apply
19     19  32.0  $44k-$99k     3.3    New York,Ny         1955       TRUE
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1
10     10  55.0  $10k-$49k     5.4       India,In         2008       TRUE
7       7  44.0  $44k-$99k    -1.0  Australia Aus           -1         -1
13     13  25.0  $44k-$99k    -1.0  Australia Aus         2019       TRUE

In [ ]:
# checking the datatypes
set_one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

# **Handling Missing Values**

**AGE COLUMN**

In [ ]:
# checking the number of null values in each column
set_one.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [ ]:
set_one.describe()

           Index        Age     Rating  Established
count  29.000000  22.000000  28.000000    29.000000
mean   14.000000  39.045455   3.528571  1638.620690
std     8.514693  16.134781   2.825133   762.079599
min     0.000000  13.000000  -1.000000    -1.000000
25%     7.000000  25.000000   1.050000  1935.000000
50%    14.000000  39.500000   4.200000  1984.000000
75%    21.000000  50.000000   5.400000  1999.000000
max    28.000000  66.000000   7.800000  2020.000000

**HANDLING EMPTY VALUES IN AGE COLUMN**

In [ ]:
# finding the average age
avg_age = set_one.Age.mean()
np.round(avg_age)

39.0

In [ ]:
# replacing the null value
set_one.Age = set_one.Age.fillna(avg_age)

In [ ]:
set_one.isnull().sum()

Index          0
Age            0
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [ ]:
print(set_one)

    Index        Age      Salary  Rating       Location  Established  \
0       0  44.000000   $44k-$99k     5.4       India,In         1999
1       1  66.000000   $55k-$66k     3.5    New York,Ny         2002
2       2  39.045455   $77k-$89k    -1.0    New York,Ny           -1
3       3  64.000000   $44k-$99k     4.4       India In         1988
4       4  25.000000   $44k-$99k     6.4  Australia Aus         2002
5       5  44.000000   $77k-$89k     1.4       India,In         1999
6       6  21.000000   $44k-$99k     0.0    New York,Ny           -1
7       7  44.000000   $44k-$99k    -1.0  Australia Aus           -1
8       8  35.000000   $44k-$99k     5.4    New York,Ny           -1
9       9  22.000000   $44k-$99k     7.7       India,In           -1
10     10  55.000000   $10k-$49k     5.4       India,In         2008
11     11  44.000000   $10k-$49k     6.7       India,In         2009
12     12  39.045455   $44k-$99k     0.0       India,In         1999
13     13  25.000000   $44k-$99k    -1.0  Australia Aus         2019
14     14  66.000000   $44k-$99k     4.0  Australia Aus         2020
15     15  44.000000  $88k-$101k     3.0  Australia Aus         1999
16     16  19.000000   $19k-$40k     4.5       India,In         1984
17     17  39.045455   $44k-$99k     5.3    New York,Ny         1943
18     18  35.000000   $44k-$99k     6.7    New York,Ny         1954
19     19  32.000000   $44k-$99k     3.3    New York,Ny         1955
20     20  39.045455   $44k-$99k     5.7    New York,Ny         1944
21     21  35.000000   $44k-$99k     5.0    New York,Ny         1946
22     22  19.000000   $55k-$66k     7.8    New York,Ny         1988
23     23  39.045455   $44k-$99k     2.4    New York,Ny         1999
24     24  13.000000   $44k-$99k    -1.0    New York,Ny         1987
25     25  55.000000   $44k-$99k     0.0  Australia Aus         1980
26     26  39.045455   $55k-$66k     NaN       India,In         1934
27     27  52.000000   $44k-$99k     5.4       India,In         1935
28     28  39.045455   $39k-$88k     3.4  Australia Aus         1932

   Easy Apply
0        TRUE
1        TRUE
2          -1
3          -1
4          -1
5        TRUE
6          -1
7          -1
8          -1
9        TRUE
10       TRUE
11         -1
12         -1
13       TRUE
14       TRUE
15         -1
16         -1
17       TRUE
18       TRUE
19       TRUE
20       TRUE
21         -1
22       TRUE
23       TRUE
24         -1
25       TRUE
26       TRUE
27         -1
28         -1

In [ ]:
# rounding the value of Age column
set_one['Age'] = set_one['Age'].apply(int)
print(set_one.Age)

0     44
1     66
2     39
3     64
4     25
5     44
6     21
7     44
8     35
9     22
10    55
11    44
12    39
13    25
14    66
15    44
16    19
17    39
18    35
19    32
20    39
21    35
22    19
23    39
24    13
25    55
26    39
27    52
28    39
Name: Age, dtype: int64

**HANDLING THE RATING COLUMN**

In [ ]:
# avg rating excluding the value '-1'
avg_rating = set_one[set_one['Rating'] != -1]['Rating'].mean()
avg_rating

4.283333333333334

In [ ]:
# rounding the avg rating value
rounded_avg = (np.round(avg_rating,1))
print(rounded_avg)

4.3

In [ ]:
# replacing negative values with avg rating
set_one['Rating'] = set_one['Rating'].replace(-1, rounded_avg)
print(set_one.Rating)

0     5.4
1     3.5
2     4.3
3     4.4
4     6.4
5     1.4
6     0.0
7     4.3
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    4.3
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    4.3
25    0.0
26    NaN
27    5.4
28    3.4
Name: Rating, dtype: float64

In [ ]:
# replacing the null value in Rating column
set_one.Rating = set_one.Rating.fillna(rounded_avg)

In [ ]:
set_one.Rating

0     5.4
1     3.5
2     4.3
3     4.4
4     6.4
5     1.4
6     0.0
7     4.3
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    4.3
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    4.3
25    0.0
26    4.3
27    5.4
28    3.4
Name: Rating, dtype: float64

In [ ]:
# dataset after updating Age & Rating column
set_one

    Index  Age      Salary  Rating       Location  Established Easy Apply
0       0   44   $44k-$99k     5.4       India,In         1999       TRUE
1       1   66   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   39   $77k-$89k     4.3    New York,Ny           -1         -1
3       3   64   $44k-$99k     4.4       India In         1988         -1
4       4   25   $44k-$99k     6.4  Australia Aus         2002         -1
5       5   44   $77k-$89k     1.4       India,In         1999       TRUE
6       6   21   $44k-$99k     0.0    New York,Ny           -1         -1
7       7   44   $44k-$99k     4.3  Australia Aus           -1         -1
8       8   35   $44k-$99k     5.4    New York,Ny           -1         -1
9       9   22   $44k-$99k     7.7       India,In           -1       TRUE
10     10   55   $10k-$49k     5.4       India,In         2008       TRUE
11     11   44   $10k-$49k     6.7       India,In         2009         -1
12     12   39   $44k-$99k     0.0       India,In         1999         -1
13     13   25   $44k-$99k     4.3  Australia Aus         2019       TRUE
14     14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15   44  $88k-$101k     3.0  Australia Aus         1999         -1
16     16   19   $19k-$40k     4.5       India,In         1984         -1
17     17   39   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18   35   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19   32   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   39   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21   35   $44k-$99k     5.0    New York,Ny         1946         -1
22     22   19   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   39   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24   13   $44k-$99k     4.3    New York,Ny         1987         -1
25     25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   39   $55k-$66k     4.3       India,In         1934       TRUE
27     27   52   $44k-$99k     5.4       India,In         1935         -1
28     28   39   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
set_one.info() # CHECKING THE DATATYPE

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          29 non-null     int64
 2   Salary       29 non-null     object
 3   Rating       29 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(1), int64(3), object(3)
memory usage: 1.7+ KB

# **Formating The Values In Salary Column**

In [ ]:
set_one['Salary'] = set_one['Salary'].apply(lambda x:x.replace("$",''))
set_one['Salary'] = set_one['Salary'].apply(lambda x:x.replace("k",'000'))
set_one['Salary']

0      44000-99000
1      55000-66000
2      77000-89000
3      44000-99000
4      44000-99000
5      77000-89000
6      44000-99000
7      44000-99000
8      44000-99000
9      44000-99000
10     10000-49000
11     10000-49000
12     44000-99000
13     44000-99000
14     44000-99000
15    88000-101000
16     19000-40000
17     44000-99000
18     44000-99000
19     44000-99000
20     44000-99000
21     44000-99000
22     55000-66000
23     44000-99000
24     44000-99000
25     44000-99000
26     55000-66000
27     44000-99000
28     39000-88000
Name: Salary, dtype: object

In [ ]:
set_one[['Minimum_Salary', 'Maximum_Salary']] = set_one['Salary'].str.split('-', expand=True)

In [ ]:
set_one

,Index,Age,Salary,Rating,Location,Established,Easy Apply,Minimum_Salary,Maximum_Salary
0,0,44,44000-99000,5.4,"India,In",1999,TRUE,44000,99000
1,1,66,55000-66000,3.5,"New York,Ny",2002,TRUE,55000,66000
2,2,39,77000-89000,4.3,"New York,Ny",-1,-1,77000,89000
3,3,64,44000-99000,4.4,India In,1988,-1,44000,99000
4,4,25,44000-99000,6.4,Australia Aus,2002,-1,44000,99000
5,5,44,77000-89000,1.4,"India,In",1999,TRUE,77000,89000
6,6,21,44000-99000,0.0,"New York,Ny",-1,-1,44000,99000
7,7,44,44000-99000,4.3,Australia Aus,-1,-1,44000,99000
8,8,35,44000-99000,5.4,"New York,Ny",-1,-1,44000,99000
9,9,22,44000-99000,7.7,"India,In",-1,TRUE,44000,99000
10,10,55,10000-49000,5.4,"India,In",2008,TRUE,10000,49000
11,11,44,10000-49000,6.7,"India,In",2009,-1,10000,49000
12,12,39,44000-99000,0.0,"India,In",1999,-1,44000,99000
13,13,25,44000-99000,4.3,Australia Aus,2019,TRUE,44000,99000
14,14,66,44000-99000,4.0,Australia Aus,2020,TRUE,44000,99000
15,15,44,88000-101000,3.0,Australia Aus,1999,-1,88000,101000
16,16,19,19000-40000,4.5,"India,In",1984,-1,19000,40000
17,17,39,44000-99000,5.3,"New York,Ny",1943,TRUE,44000,99000
18,18,35,44000-99000,6.7,"New York,Ny",1954,TRUE,44000,99000
19,19,32,44000-99000,3.3,"New York,Ny",1955,TRUE,44000,99000
20,20,39,44000-99000,5.7,"New York,Ny",1944,TRUE,44000,99000
21,21,35,44000-99000,5.0,"New York,Ny",1946,-1,44000,99000
22,22,19,55000-66000,7.8,"New York,Ny",1988,TRUE,55000,66000
23,23,39,44000-99000,2.4,"New York,Ny",1999,TRUE,44000,99000
24,24,13,44000-99000,4.3,"New York,Ny",1987,-1,44000,99000
25,25,55,44000-99000,0.0,Australia Aus,1980,TRUE,44000,99000
26,26,39,55000-66000,4.3,"India,In",1934,TRUE,55000,66000
27,27,52,44000-99000,5.4,"India,In",1935,-1,44000,99000
28,28,39,39000-88000,3.4,Australia Aus,1932,-1,39000,88000

In [ ]:
set_one.drop('Salary', axis = 1, inplace = True)

In [ ]:
set_one.insert(2, 'Minimum_Salary', set_one.pop ('Minimum_Salary'))

In [ ]:
set_one.insert(3, 'Maximum_Salary', set_one.pop ('Maximum_Salary'))

In [ ]:
set_one

,Index,Age,Minimum_Salary,Maximum_Salary,Rating,Location,Established,Easy Apply
0,0,44,44000,99000,5.4,"India,In",1999,TRUE
1,1,66,55000,66000,3.5,"New York,Ny",2002,TRUE
2,2,39,77000,89000,4.3,"New York,Ny",-1,-1
3,3,64,44000,99000,4.4,India In,1988,-1
4,4,25,44000,99000,6.4,Australia Aus,2002,-1
5,5,44,77000,89000,1.4,"India,In",1999,TRUE
6,6,21,44000,99000,0.0,"New York,Ny",-1,-1
7,7,44,44000,99000,4.3,Australia Aus,-1,-1
8,8,35,44000,99000,5.4,"New York,Ny",-1,-1
9,9,22,44000,99000,7.7,"India,In",-1,TRUE
10,10,55,10000,49000,5.4,"India,In",2008,TRUE
11,11,44,10000,49000,6.7,"India,In",2009,-1
12,12,39,44000,99000,0.0,"India,In",1999,-1
13,13,25,44000,99000,4.3,Australia Aus,2019,TRUE
14,14,66,44000,99000,4.0,Australia Aus,2020,TRUE
15,15,44,88000,101000,3.0,Australia Aus,1999,-1
16,16,19,19000,40000,4.5,"India,In",1984,-1
17,17,39,44000,99000,5.3,"New York,Ny",1943,TRUE
18,18,35,44000,99000,6.7,"New York,Ny",1954,TRUE
19,19,32,44000,99000,3.3,"New York,Ny",1955,TRUE
20,20,39,44000,99000,5.7,"New York,Ny",1944,TRUE
21,21,35,44000,99000,5.0,"New York,Ny",1946,-1
22,22,19,55000,66000,7.8,"New York,Ny",1988,TRUE
23,23,39,44000,99000,2.4,"New York,Ny",1999,TRUE
24,24,13,44000,99000,4.3,"New York,Ny",1987,-1
25,25,55,44000,99000,0.0,Australia Aus,1980,TRUE
26,26,39,55000,66000,4.3,"India,In",1934,TRUE
27,27,52,44000,99000,5.4,"India,In",1935,-1
28,28,39,39000,88000,3.4,Australia Aus,1932,-1

# **Location Standarization**

In [ ]:
set_one['Location'] = set_one['Location'].str.replace('India In', 'India,In')
set_one['Location'] = set_one['Location'].str.replace('Australia Aus', 'Australia,Aus')

In [ ]:
set_one[['Country','Code']] = set_one['Location'].str.split(',', expand=True)

In [ ]:
set_one.drop('Location', axis=1, inplace=True)

In [ ]:
set_one

,Index,Age,Minimum_Salary,Maximum_Salary,Rating,Established,Easy Apply,Country,Code
0,0,44,44000,99000,5.4,1999,TRUE,India,In
1,1,66,55000,66000,3.5,2002,TRUE,New York,Ny
2,2,39,77000,89000,4.3,-1,-1,New York,Ny
3,3,64,44000,99000,4.4,1988,-1,India,In
4,4,25,44000,99000,6.4,2002,-1,Australia,Aus
5,5,44,77000,89000,1.4,1999,TRUE,India,In
6,6,21,44000,99000,0.0,-1,-1,New York,Ny
7,7,44,44000,99000,4.3,-1,-1,Australia,Aus
8,8,35,44000,99000,5.4,-1,-1,New York,Ny
9,9,22,44000,99000,7.7,-1,TRUE,India,In
10,10,55,10000,49000,5.4,2008,TRUE,India,In
11,11,44,10000,49000,6.7,2009,-1,India,In
12,12,39,44000,99000,0.0,1999,-1,India,In
13,13,25,44000,99000,4.3,2019,TRUE,Australia,Aus
14,14,66,44000,99000,4.0,2020,TRUE,Australia,Aus
15,15,44,88000,101000,3.0,1999,-1,Australia,Aus
16,16,19,19000,40000,4.5,1984,-1,India,In
17,17,39,44000,99000,5.3,1943,TRUE,New York,Ny
18,18,35,44000,99000,6.7,1954,TRUE,New York,Ny
19,19,32,44000,99000,3.3,1955,TRUE,New York,Ny
20,20,39,44000,99000,5.7,1944,TRUE,New York,Ny
21,21,35,44000,99000,5.0,1946,-1,New York,Ny
22,22,19,55000,66000,7.8,1988,TRUE,New York,Ny
23,23,39,44000,99000,2.4,1999,TRUE,New York,Ny
24,24,13,44000,99000,4.3,1987,-1,New York,Ny
25,25,55,44000,99000,0.0,1980,TRUE,Australia,Aus
26,26,39,55000,66000,4.3,1934,TRUE,India,In
27,27,52,44000,99000,5.4,1935,-1,India,In
28,28,39,39000,88000,3.4,1932,-1,Australia,Aus

# **Established Column**

In [ ]:
set_one.Established

0     1999
1     2002
2       -1
3     1988
4     2002
5     1999
6       -1
7       -1
8       -1
9       -1
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: Established, dtype: int64

In [ ]:
set_one.Established.mode()

0      -1
1    1999
Name: Established, dtype: int64

In [ ]:
mean_Established =set_one[set_one['Established'] != -1]['Established'].mean()
mean_Established

1980.2083333333333

In [ ]:
set_one['Established'] = set_one['Established'].replace(-1,1984)

# **Easy Apply Indicator**

In [ ]:
set_one['Easy Apply']

0     TRUE
1     TRUE
2       -1
3       -1
4       -1
5     TRUE
6       -1
7       -1
8       -1
9     TRUE
10    TRUE
11      -1
12      -1
13    TRUE
14    TRUE
15      -1
16      -1
17    TRUE
18    TRUE
19    TRUE
20    TRUE
21      -1
22    TRUE
23    TRUE
24      -1
25    TRUE
26    TRUE
27      -1
28      -1
Name: Easy Apply, dtype: object

In [ ]:
set_one['Easy Apply'] = set_one['Easy Apply'].astype(str).replace('-1', 'FALSE')

In [ ]:
set_one

,Index,Age,Minimum_Salary,Maximum_Salary,Rating,Established,Easy Apply,Country,Code
0,0,44,44000,99000,5.4,1999,TRUE,India,In
1,1,66,55000,66000,3.5,2002,TRUE,New York,Ny
2,2,39,77000,89000,4.3,1984,FALSE,New York,Ny
3,3,64,44000,99000,4.4,1988,FALSE,India,In
4,4,25,44000,99000,6.4,2002,FALSE,Australia,Aus
5,5,44,77000,89000,1.4,1999,TRUE,India,In
6,6,21,44000,99000,0.0,1984,FALSE,New York,Ny
7,7,44,44000,99000,4.3,1984,FALSE,Australia,Aus
8,8,35,44000,99000,5.4,1984,FALSE,New York,Ny
9,9,22,44000,99000,7.7,1984,TRUE,India,In
10,10,55,10000,49000,5.4,2008,TRUE,India,In
11,11,44,10000,49000,6.7,2009,FALSE,India,In
12,12,39,44000,99000,0.0,1999,FALSE,India,In
13,13,25,44000,99000,4.3,2019,TRUE,Australia,Aus
14,14,66,44000,99000,4.0,2020,TRUE,Australia,Aus
15,15,44,88000,101000,3.0,1999,FALSE,Australia,Aus
16,16,19,19000,40000,4.5,1984,FALSE,India,In
17,17,39,44000,99000,5.3,1943,TRUE,New York,Ny
18,18,35,44000,99000,6.7,1954,TRUE,New York,Ny
19,19,32,44000,99000,3.3,1955,TRUE,New York,Ny
20,20,39,44000,99000,5.7,1944,TRUE,New York,Ny
21,21,35,44000,99000,5.0,1946,FALSE,New York,Ny
22,22,19,55000,66000,7.8,1988,TRUE,New York,Ny
23,23,39,44000,99000,2.4,1999,TRUE,New York,Ny
24,24,13,44000,99000,4.3,1987,FALSE,New York,Ny
25,25,55,44000,99000,0.0,1980,TRUE,Australia,Aus
26,26,39,55000,66000,4.3,1934,TRUE,India,In
27,27,52,44000,99000,5.4,1935,FALSE,India,In
28,28,39,39000,88000,3.4,1932,FALSE,Australia,Aus

In [ ]:
set_one['Easy Apply'] = set_one['Easy Apply'].map({'TRUE': True, 'FALSE': False})

In [ ]:
set_one

,Index,Age,Minimum_Salary,Maximum_Salary,Rating,Established,Easy Apply,Country,Code
0,0,44,44000,99000,5.4,1999,True,India,In
1,1,66,55000,66000,3.5,2002,True,New York,Ny
2,2,39,77000,89000,4.3,1984,False,New York,Ny
3,3,64,44000,99000,4.4,1988,False,India,In
4,4,25,44000,99000,6.4,2002,False,Australia,Aus
5,5,44,77000,89000,1.4,1999,True,India,In
6,6,21,44000,99000,0.0,1984,False,New York,Ny
7,7,44,44000,99000,4.3,1984,False,Australia,Aus
8,8,35,44000,99000,5.4,1984,False,New York,Ny
9,9,22,44000,99000,7.7,1984,True,India,In
10,10,55,10000,49000,5.4,2008,True,India,In
11,11,44,10000,49000,6.7,2009,False,India,In
12,12,39,44000,99000,0.0,1999,False,India,In
13,13,25,44000,99000,4.3,2019,True,Australia,Aus
14,14,66,44000,99000,4.0,2020,True,Australia,Aus
15,15,44,88000,101000,3.0,1999,False,Australia,Aus
16,16,19,19000,40000,4.5,1984,False,India,In
17,17,39,44000,99000,5.3,1943,True,New York,Ny
18,18,35,44000,99000,6.7,1954,True,New York,Ny
19,19,32,44000,99000,3.3,1955,True,New York,Ny
20,20,39,44000,99000,5.7,1944,True,New York,Ny
21,21,35,44000,99000,5.0,1946,False,New York,Ny
22,22,19,55000,66000,7.8,1988,True,New York,Ny
23,23,39,44000,99000,2.4,1999,True,New York,Ny
24,24,13,44000,99000,4.3,1987,False,New York,Ny
25,25,55,44000,99000,0.0,1980,True,Australia,Aus
26,26,39,55000,66000,4.3,1934,True,India,In
27,27,52,44000,99000,5.4,1935,False,India,In
28,28,39,39000,88000,3.4,1932,False,Australia,Aus

In [ ]:
set_one['Easy Apply'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 29 entries, 0 to 28
Series name: Easy Apply
Non-Null Count  Dtype
--------------  -----
29 non-null     bool
dtypes: bool(1)
memory usage: 157.0 bytes

In [ ]:
set_one.insert(5, 'Country', set_one.pop('Country'))

In [ ]:
set_one.insert(6, 'Code', set_one.pop('Code'))

In [ ]:
set_one

,Index,Age,Minimum_Salary,Maximum_Salary,Rating,Country,Code,Established,Easy Apply
0,0,44,44000,99000,5.4,India,In,1999,True
1,1,66,55000,66000,3.5,New York,Ny,2002,True
2,2,39,77000,89000,4.3,New York,Ny,1984,False
3,3,64,44000,99000,4.4,India,In,1988,False
4,4,25,44000,99000,6.4,Australia,Aus,2002,False
5,5,44,77000,89000,1.4,India,In,1999,True
6,6,21,44000,99000,0.0,New York,Ny,1984,False
7,7,44,44000,99000,4.3,Australia,Aus,1984,False
8,8,35,44000,99000,5.4,New York,Ny,1984,False
9,9,22,44000,99000,7.7,India,In,1984,True
10,10,55,10000,49000,5.4,India,In,2008,True
11,11,44,10000,49000,6.7,India,In,2009,False
12,12,39,44000,99000,0.0,India,In,1999,False
13,13,25,44000,99000,4.3,Australia,Aus,2019,True
14,14,66,44000,99000,4.0,Australia,Aus,2020,True
15,15,44,88000,101000,3.0,Australia,Aus,1999,False
16,16,19,19000,40000,4.5,India,In,1984,False
17,17,39,44000,99000,5.3,New York,Ny,1943,True
18,18,35,44000,99000,6.7,New York,Ny,1954,True
19,19,32,44000,99000,3.3,New York,Ny,1955,True
20,20,39,44000,99000,5.7,New York,Ny,1944,True
21,21,35,44000,99000,5.0,New York,Ny,1946,False
22,22,19,55000,66000,7.8,New York,Ny,1988,True
23,23,39,44000,99000,2.4,New York,Ny,1999,True
24,24,13,44000,99000,4.3,New York,Ny,1987,False
25,25,55,44000,99000,0.0,Australia,Aus,1980,True
26,26,39,55000,66000,4.3,India,In,1934,True
27,27,52,44000,99000,5.4,India,In,1935,False
28,28,39,39000,88000,3.4,Australia,Aus,1932,False

In [ ]:
set_one.drop('Index', axis =1)

,Age,Minimum_Salary,Maximum_Salary,Rating,Country,Code,Established,Easy Apply
0,44,44000,99000,5.4,India,In,1999,True
1,66,55000,66000,3.5,New York,Ny,2002,True
2,39,77000,89000,4.3,New York,Ny,1984,False
3,64,44000,99000,4.4,India,In,1988,False
4,25,44000,99000,6.4,Australia,Aus,2002,False
5,44,77000,89000,1.4,India,In,1999,True
6,21,44000,99000,0.0,New York,Ny,1984,False
7,44,44000,99000,4.3,Australia,Aus,1984,False
8,35,44000,99000,5.4,New York,Ny,1984,False
9,22,44000,99000,7.7,India,In,1984,True
10,55,10000,49000,5.4,India,In,2008,True
11,44,10000,49000,6.7,India,In,2009,False
12,39,44000,99000,0.0,India,In,1999,False
13,25,44000,99000,4.3,Australia,Aus,2019,True
14,66,44000,99000,4.0,Australia,Aus,2020,True
15,44,88000,101000,3.0,Australia,Aus,1999,False
16,19,19000,40000,4.5,India,In,1984,False
17,39,44000,99000,5.3,New York,Ny,1943,True
18,35,44000,99000,6.7,New York,Ny,1954,True
19,32,44000,99000,3.3,New York,Ny,1955,True
20,39,44000,99000,5.7,New York,Ny,1944,True
21,35,44000,99000,5.0,New York,Ny,1946,False
22,19,55000,66000,7.8,New York,Ny,1988,True
23,39,44000,99000,2.4,New York,Ny,1999,True
24,13,44000,99000,4.3,New York,Ny,1987,False
25,55,44000,99000,0.0,Australia,Aus,1980,True
26,39,55000,66000,4.3,India,In,1934,True
27,52,44000,99000,5.4,India,In,1935,False
28,39,39000,88000,3.4,Australia,Aus,1932,False

In [ ]:
set_one['Minimum_Salary'] = set_one['Minimum_Salary'].astype(int)
set_one['Maximum_Salary'] = set_one['Maximum_Salary'].astype(int)

# **Data Type**

In [ ]:
set_one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Index           29 non-null     int64
 1   Age             29 non-null     int64
 2   Minimum_Salary  29 non-null     int64
 3   Maximum_Salary  29 non-null     int64
 4   Rating          29 non-null     float64
 5   Country         29 non-null     object
 6   Code            29 non-null     object
 7   Established     29 non-null     int64
 8   Easy Apply      29 non-null     bool
dtypes: bool(1), float64(1), int64(5), object(2)
memory usage: 2.0+ KB

Yes, each and every column are aligned with the expected datatypes.

In [ ]:
set_one

,Index,Age,Minimum_Salary,Maximum_Salary,Rating,Country,Code,Established,Easy Apply
0,0,44,44000,99000,5.4,India,In,1999,True
1,1,66,55000,66000,3.5,New York,Ny,2002,True
2,2,39,77000,89000,4.3,New York,Ny,1984,False
3,3,64,44000,99000,4.4,India,In,1988,False
4,4,25,44000,99000,6.4,Australia,Aus,2002,False
5,5,44,77000,89000,1.4,India,In,1999,True
6,6,21,44000,99000,0.0,New York,Ny,1984,False
7,7,44,44000,99000,4.3,Australia,Aus,1984,False
8,8,35,44000,99000,5.4,New York,Ny,1984,False
9,9,22,44000,99000,7.7,India,In,1984,True
10,10,55,10000,49000,5.4,India,In,2008,True
11,11,44,10000,49000,6.7,India,In,2009,False
12,12,39,44000,99000,0.0,India,In,1999,False
13,13,25,44000,99000,4.3,Australia,Aus,2019,True
14,14,66,44000,99000,4.0,Australia,Aus,2020,True
15,15,44,88000,101000,3.0,Australia,Aus,1999,False
16,16,19,19000,40000,4.5,India,In,1984,False
17,17,39,44000,99000,5.3,New York,Ny,1943,True
18,18,35,44000,99000,6.7,New York,Ny,1954,True
19,19,32,44000,99000,3.3,New York,Ny,1955,True
20,20,39,44000,99000,5.7,New York,Ny,1944,True
21,21,35,44000,99000,5.0,New York,Ny,1946,False
22,22,19,55000,66000,7.8,New York,Ny,1988,True
23,23,39,44000,99000,2.4,New York,Ny,1999,True
24,24,13,44000,99000,4.3,New York,Ny,1987,False
25,25,55,44000,99000,0.0,Australia,Aus,1980,True
26,26,39,55000,66000,4.3,India,In,1934,True
27,27,52,44000,99000,5.4,India,In,1935,False
28,28,39,39000,88000,3.4,Australia,Aus,1932,False

# **Outliers**

**OUTLIERS IN AGE COLUMN**

In [ ]:
# Age column after  cleaning
set_one['Age']

0     44
1     66
2     39
3     64
4     25
5     44
6     21
7     44
8     35
9     22
10    55
11    44
12    39
13    25
14    66
15    44
16    19
17    39
18    35
19    32
20    39
21    35
22    19
23    39
24    13
25    55
26    39
27    52
28    39
Name: Age, dtype: int64

In [ ]:
# calculating the outliers
# calulating Q1 (25th quartile) and Q3 (75th quartile)
Q1 = set_one['Age'].quantile(0.25)
Q3 = set_one['Age'].quantile(0.75)
print(Q1)
print(Q3)

32.0
44.0

In [ ]:
# calculating interquartile
IQR = Q3-Q1
print(IQR)

12.0

In [ ]:
# Now calculating upper and lower bound
lower_bound = Q1-1.5*IQR
upper_bound = Q3+1.5*IQR
print(lower_bound)
print(upper_bound)

14.0
62.0

In [ ]:
# calculating actual outliers
the_outliers = set_one['Age'][(set_one['Age']<lower_bound) | (set_one['Age']>upper_bound)]
print(the_outliers)

1     66
3     64
14    66
24    13
Name: Age, dtype: int64

**OUTLIERS IN SALARY COLUMN**

In [ ]:
# calculating the outliers in minimum salary columnn
# calulating Q1 (25th quartile) and Q3 (75th quartile)
Q1_salary_min = set_one['Minimum_Salary'].quantile(0.25)
Q3_salary_min = set_one['Minimum_Salary'].quantile(0.75)
print(Q1_salary_min)
print(Q3_salary_min)
print('IQR:', Q3_salary_min-Q1_salary_min)

44000.0
44000.0
IQR: 0.0

In [ ]:
# calculating the outliers in maximum salary columnn
# calulating Q1 (25th quartile) and Q3 (75th quartile)
Q1_salary_max = set_one['Maximum_Salary'].quantile(0.25)
Q3_salary_max = set_one['Maximum_Salary'].quantile(0.75)
print(Q1_salary_max)
print(Q3_salary_max)
IQR_max_sal = Q3_salary_max-Q1_salary_max
print(IQR_max_sal)

89000.0
99000.0
10000.0

In [ ]:
# Now calculating upper and lower bound
lower_bound_max_sal = Q1_salary_max-1.5*IQR_max_sal
upper_bound_max_sal = Q3_salary_max+1.5*IQR_max_sal
print(lower_bound_max_sal)
print(upper_bound_max_sal)

74000.0
114000.0

In [ ]:
# calculating actual outliers
the_outliers_max_sal = set_one['Maximum_Salary'][(set_one['Maximum_Salary']<lower_bound_max_sal) | (set_one['Age']>upper_bound_max_sal)]
print(the_outliers_max_sal)

1     66000
10    49000
11    49000
16    40000
22    66000
26    66000
Name: Maximum_Salary, dtype: int64